<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="core.models::SALES_ORDER_RANKING_AND_DISCOUNT_SQL" applyPrivilegeType="NONE" dataCategory="CUBE" dimensionType="" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Aggregation" calculationScenarioType="TREE_BASED" enforceSqlExecution="false">
<descriptions defaultDescription="SALES_ORDER_RANKING_AND_DISCOUNT_SQL"/>
<localVariables>
  <variable id="IP_REGION" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="NVARCHAR" length="5">
      <valueDomain type="empty"/>
      <selection/>
    </variableProperties>
  </variable>

  <variable id="IP_FR_DATE" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="DATE" length="0">
      <valueDomain type="empty"/>
      <selection/>
    </variableProperties>
  </variable>
  <variable id="IP_TO_DATE" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="DATE" length="0">
      <valueDomain type="empty"/>
      <selection/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="SALESORDER_RANKING_AND_DISCOUNT_SQL">
    <targetVariable name="IP_FR_DATE" resourceUri="SALESORDER_RANKING_AND_DISCOUNT_SQL"/>
    <localVariable>IP_FR_DATE</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="SALESORDER_RANKING_AND_DISCOUNT_SQL">
    <targetVariable name="IP_TO_DATE" resourceUri="SALESORDER_RANKING_AND_DISCOUNT_SQL"/>
    <localVariable>IP_TO_DATE</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="SALESORDER_RANKING_AND_DISCOUNT_SQL">
    <targetVariable name="IP_REGION" resourceUri="SALESORDER_RANKING_AND_DISCOUNT_SQL"/>
    <localVariable>IP_REGION</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="SALESORDER_RANKING_AND_DISCOUNT_SQL" type="TABLE_FUNCTION">
    <resourceUri>SALESORDER_RANKING_AND_DISCOUNT_SQL</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="COMPANY_NAME"/>
      <viewAttribute id="REGION"/>
      <viewAttribute id="SALES"/>
      <viewAttribute id="ORDERS"/>
      <viewAttribute id="SALES_RANK"/>
      <viewAttribute id="ORDER_RANK"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="SALESORDER_RANKING_AND_DISCOUNT_SQL"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="COMPANY_NAME" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANY_NAME"/>
      <keyMapping columnObjectName="Projection_1" columnName="COMPANY_NAME"/>
    </attribute>
    <attribute id="REGION" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="Projection_1" columnName="REGION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="SALES" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SALES"/>
      <measureMapping columnObjectName="Projection_1" columnName="SALES"/>
    </measure>
    <measure id="ORDERS" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ORDERS"/>
      <measureMapping columnObjectName="Projection_1" columnName="ORDERS"/>
    </measure>
    <measure id="SALES_RANK" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SALES_RANK"/>
      <measureMapping columnObjectName="Projection_1" columnName="SALES_RANK"/>
    </measure>
    <measure id="ORDER_RANK" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ORDER_RANK"/>
      <measureMapping columnObjectName="Projection_1" columnName="ORDER_RANK"/>
    </measure></baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="30" y="248"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>